Verana Brand Palette
====================

Primary        : Verana Purple    #763EF0   (buttons, highlights, active states)
Primary Light  : Verana Light     #9F7AEA   (gradients, hover states, backgrounds)
Primary Dark   : Verana Dark      #553C9A   (outline accents, gradient anchors)
Background     : Ink Black        #0B0B12   (page backgrounds)
Surface        : Graphite         #151824   (cards, panels, overlays)
Accent         : Electric Blue    #2E6BE6   (secondary CTAs, links)
Success        : Signal Green     #29C68C   (verification states)
Neutral 70     : Slate 70         #8B94A5   (secondary text, dividers)
Neutral 20     : Slate 20         #D7DBE2   (borders, subtle surfaces)
Base           : White            #FFFFFF   (text on dark backgrounds, highlights)
