:root {
  --color-primary: #763EF0;
  --color-primary-light: #9F7AEA;
  --color-primary-dark: #553C9A;
  --color-accent: #2E6BE6;
  --color-success: #29C68C;
  --color-bg: #0B0B12;
  --color-surface: #151824;
  --color-surface-muted: #1F2331;
  --color-neutral-70: #8B94A5;
  --color-neutral-20: #D7DBE2;
  --color-text: #FFFFFF;
  --color-text-muted: #8B94A5;
  --color-border: #D7DBE2;
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --focus-ring: 0 0 0 3px color-mix(in srgb, var(--color-primary) 35%, transparent);
}
